NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rrao3426_db_user:8INWhRJSNLRSEvic@cluster0.ijaaetb.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret 
JWT_EXPIRE=30d
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=rrao3426@gmail.com
EMAIL_PASSWORD=ohhg vgmf gzyp glhn
# EMAIL_USERNAME=rosemarie47@ethereal.email
# EMAIL_PASSWORD=7ZmMGZ6ASvjPBS457C

CLOUD_NAME=drmxnodum
CLOUD_API_KEY=846893713247889
CLOUD_API_SECRET=J3DJ9uDijgBInQiYGocVcfUH9vM
