NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/tshirt-customization
JWT_SECRET=your_jwt_secret 
JWT_EXPIRE=30d
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=rrao3426@gmail.com
EMAIL_PASSWORD=ohhg vgmf gzyp glhn
# EMAIL_USERNAME=rosemarie47@ethereal.email
# EMAIL_PASSWORD=7ZmMGZ6ASvjPBS457C

