# ========================
# ⚙️ SERVER SETTINGS
# ========================
NODE_ENV=development
PORT=5000

# ========================
# 🍃 DATABASE (MongoDB Atlas)
# ========================
MONGO_URI=mongodb+srv://rrao3426_db_user:8INWhRJSNLRSEvic@cluster0.ijaaetb.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

# ========================
# 🔐 JWT SETTINGS
# ========================
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d

# ========================
# 💌 EMAIL CONFIG (Ethereal for testing)
# ========================
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=rrao3426@gmail.com
EMAIL_PASSWORD=ohhg vgmf gzyp glhn
# You can uncomment these if you prefer Ethereal test creds
# EMAIL_USERNAME=rosemarie47@ethereal.email
# EMAIL_PASSWORD=7ZmMGZ6ASvjPBS457C

# ========================
# ☁️ CLOUDINARY (for image uploads)
# ========================
CLOUD_NAME=drmxnodum
CLOUD_API_KEY=846893713247889
CLOUD_API_SECRET=J3DJ9uDijgBInQiYGocVcfUH9vM

# ========================
# 🌐 FRONTEND URL (LOCAL TEST)
# ========================
# Use your actual frontend address during local testing
FRONTEND_URL=http://127.0.0.1:5500

# ========================
# 🏦 HALKBANK PAYMENT GATEWAY (STAGING)
# ========================
BANK_CLIENT_ID=180000335
BANK_STORE_KEY=SKEY0335
BANK_3D_URL=https://torus-stage-halkbankmacedonia.asseco-see.com.tr/fim/est3Dgate
BANK_API_URL=https://torus-stage-halkbankmacedonia.asseco-see.com.tr/fim/api
BANK_API_USERNAME=forteksapi
BANK_API_PASSWORD=TEmp.12960as25
BANK_CURRENCY=807
BANK_STORE_TYPE=3D_PAY_HOSTING
